log4j.rootLogger=INFO,CONSOLE,info,error

# \u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ALL
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%p][%c:%L]-%m%n
# info\u8F93\u51FA
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.Threshold=INFO
log4j.appender.info.File=./logs/summer.log
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%p][%c:%L]-%m%n
# \u9519\u8BEF\u8F93\u51FA
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.datePattern='.'yyyy-ww
log4j.appender.error.Threshold=error
log4j.appender.error.File=./logs/summer_error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%t][%p][%c:%L]-%m%n


### \u8BBE\u7F6E\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B
log4j.logger.org=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.com.alibaba.dubbo=ERROR
#log4j.logger.com.alibaba.dubbo.config=debug
#log4j.logger.com.alibaba.dubbo.config.AbstractConfig=debug
#log4j.logger.com.alibaba.dubbo.registry.zookeeper.ZookeeperRegistry=error
log4j.logger.com.ying.summer=DEBUG
log4j.logger.springfox=ERROR



#\u597D\u5DEE\u8BC4
log4j.logger.summer=INFO,summer
#log4j.additivity.isz=false
log4j.appender.summer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.summer.datePattern='.'yyyy-MM
log4j.appender.summer.Threshold=info
log4j.appender.summer.File=./logs/wink_summer.log
log4j.appender.summer.layout=org.apache.log4j.PatternLayout
log4j.appender.summer.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

