# wink-parent

./: .gitignore  README.md  pom.xml
wink-common/: pom.xml
wink-console/src/main/java/com/ying/summer/: StartupApplication.java
wink-console/src/main/resources/: application-summer.properties  log4j.properties
wink-console/src/test/java/: JunitTest.java
wink-summer/: pom.xml
wink-summer/src/main/java/com/ying/summer/: StartupApplication.java
wink-summer/src/main/java/com/ying/summer/controller/: WinkUserController.java
wink-summer/src/main/java/com/ying/summer/entity/: WinkUser.java
wink-summer/src/main/java/com/ying/summer/mapper/: WinkUserMapper.java
wink-summer/src/main/java/com/ying/summer/service/: IWinkUserService.java
wink-summer/src/main/java/com/ying/summer/service/impl/: WinkUserServiceImpl.java
wink-summer/src/main/resources/: application.properties
wink-summer/src/main/resources/mapper/summer/: WinkUserMapper.xml
wink-summer/src/main/resources/template/: addVo.java.vm  controller.java.vm  entity.java.vm  listVo.java.vm  pageVo.java.vm  service.java.vm  updateVo.java.vm
wink-summer/src/test/java/: CodeGenerator.java  DemoApplicationTests.java  ServerDemo.java  mavenTest.java
