server.port= 8989
server.servlet.context-path=/winkSummer

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wink?useUnicode=true&serverTimezone=GMT&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# \u8BBE\u7F6Emybatis\u8FD4\u56DE\u503C\u4E3A\u7A7A\u662F\u4E5F\u8FD4\u56DEkey
mybatis.configuration.call-setters-on-nulls=true
#\u67E5\u8BE2\u7ED3\u679C\u81EA\u52A8\u6620\u5C04 \u5230 java\u7C7B\u4E2D\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#redis\u914D\u7F6E
app.redis.host=127.0.0.1
app.redis.port=6379
app.redis.password=123456
app.redis.database=12



